lib/msal-angular/CHANGELOG.json (before)
{
  "name": "@azure/msal-angular",
  "entries": [
    {
      "date": "Wed, 14 Apr 2021 18:39:53 GMT",
      "tag": "@azure/msal-angular_v2.0.0-beta.4",
      "version": "2.0.0-beta.4",
      "comments": {
        "prerelease": [
          {
            "comment": "fix(Msal-Angular): Dynamic interceptor authority",
            "author": "1292510+svrooij@users.noreply.github.com",
            "commit": "ee6480557de68bb84765097e7b3aa79fb2b5977e",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 22:25:57 GMT",
      "tag": "@azure/msal-angular_v2.0.0-beta.3",
      "version": "2.0.0-beta.3",
      "comments": {
        "prerelease": [
          {
            "comment": "Update MsalInterceptor types and getScopesForEndpoint with query and relative paths #3307",
            "author": "joarroyo@microsoft.com",
            "commit": "054804e1c99b9ac58a0e82c917bf0436d73db481",
            "package": "@azure/msal-angular"
          }
        ],
        "none": [
          {
            "comment": "Update samples and docs with event payload typecasting #3360",
            "author": "joarroyo@microsoft.com",
            "commit": "24fda4c133476d87c12ac913f49eb9aff696f68e",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Wed, 24 Mar 2021 22:55:46 GMT",
      "tag": "@azure/msal-angular_v2.0.0-beta.2",
      "version": "2.0.0-beta.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Add support for logoutPopup API #3044",
            "author": "thomas.norling@microsoft.com",
            "commit": "5b091a8926cad858b1e00c81b9ff863c5fd40fc4",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Add MsalCustomNavigationClient, updates samples and docs #3174",
            "author": "joarroyo@microsoft.com",
            "commit": "e99568a7060fe53cbea84607e35d2532e9fd605e",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Update MsalGuard and _inProgress subject #3269",
            "author": "joarroyo@microsoft.com",
            "commit": "2f29cb3f2b9cd36e8503ea45f9cf2a4c1a263801",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Update MSAL Service handleRedirectObservable hash handling #3243",
            "author": "joarroyo@microsoft.com",
            "commit": "1b389e80505b610f323347e06ab35249d0d0ecb3",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Mar 2021 23:45:17 GMT",
      "tag": "@azure/msal-angular_v2.0.0-beta.1",
      "version": "2.0.0-beta.1",
      "comments": {
        "prerelease": [
          {
            "comment": "fix: #3149 - Msal Redirect Component was not part of the Module",
            "author": "rchinnakampalli@worldbankgroup.org",
            "commit": "852fff6690bdb86dec2344b0e01106ebfaf9bc59",
            "package": "@azure/msal-angular"
          }
        ],
        "none": [
          {
            "comment": "Docs update (#3137)",
            "author": "joarroyo@microsoft.com",
            "commit": "9dbd969fd6faf7215887746add05cd370d291674",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Mar 2021 21:47:05 GMT",
      "tag": "@azure/msal-angular_v2.0.0-beta.0",
      "version": "2.0.0-beta.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Fix BroadcastService logging to use msal-angular version, update samples versions, profile, and links (#3015)",
            "author": "joarroyo@microsoft.com",
            "commit": "e7f09b6ada9dd8812c5c29263338a4afd41f2006",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Add FAQ.md and active accounts in sample (#2977)",
            "author": "joarroyo@microsoft.com",
            "commit": "c8561df04cb8d72328803429da37e45399238b53",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Update msal-angular preinstall script to force npm-force-resolutions version (#3074)",
            "author": "joarroyo@microsoft.com",
            "commit": "65c6b630d97ef5acbfa00e621e2177c7d514009f",
            "package": "@azure/msal-angular"
          }
        ],
        "none": [
          {
            "comment": "Add errors doc to msal-angular, update FAQ and redirect docs (#3093)",
            "author": "joarroyo@microsoft.com",
            "commit": "c26265e6f337cead73979c8da396d09929d963e8",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Update angular docs and samples with incremental vs. upfront consent of scopes (#3051)",
            "author": "joarroyo@microsoft.com",
            "commit": "ec7b363ce639e15dd4f34049ad9e95e93e26c183",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Correct spelling mistake for 0.x-1.x-upgrade-guide.md",
            "author": "30316250+wmundev@users.noreply.github.com",
            "commit": "1ffad19b63fc55b899eca850fb165241ad66e589",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Add docs and sample for angular client-side navigation (#3073)",
            "author": "joarroyo@microsoft.com",
            "commit": "bcf87e1077a1bd75b77d7b700d4197d64c8799a2",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 00:34:32 GMT",
      "tag": "@azure/msal-angular_v2.0.0-alpha.6",
      "version": "2.0.0-alpha.6",
      "comments": {
        "prerelease": [
          {
            "comment": "Await loginRedirect in MSAL Guard to prevent race conditions",
            "author": "janutter@microsoft.com",
            "commit": "d33571952cfaf696b5151e46149b2f27cf1dfcdc",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Tue, 09 Feb 2021 01:48:22 GMT",
      "tag": "@azure/msal-angular_v2.0.0-alpha.5",
      "version": "2.0.0-alpha.5",
      "comments": {
        "prerelease": [
          {
            "comment": "Msal-angular typedocs and instrumentation (#2863)",
            "author": "joarroyo@microsoft.com",
            "commit": "b5815fe4b20a701cd0210bdfb0b16441f1e8dcfb",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Fix version.json import errors (#2993)",
            "author": "thomas.norling@microsoft.com",
            "commit": "6dc3bc9e2148bc53b181d9f079f6e11e0159620b",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Update ssoSilent and cors-api documentation (#2971)",
            "author": "joarroyo@microsoft.com",
            "commit": "a41c9f8a2035ed0965a21b2d6036199c955297e7",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Tue, 02 Feb 2021 01:56:47 GMT",
      "tag": "@azure/msal-angular_v2.0.0-alpha.4",
      "version": "2.0.0-alpha.4",
      "comments": {
        "none": [
          {
            "comment": "Typedocs Updates (#2926)",
            "author": "thomas.norling@microsoft.com",
            "commit": "3fd4a48143ed4fb62b9e3266338b1abda920d68a",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Add project references (#2930)",
            "author": "thomas.norling@microsoft.com",
            "commit": "a836e77e372f1b4da28195d4ad8c0c75d6794875",
            "package": "@azure/msal-angular"
          }
        ],
        "prerelease": [
          {
            "comment": "Invoke interaction if MSAL Interceptor resolves with null access token, mitigates B2C service not supporting RTs for multiple resources",
            "author": "janutter@microsoft.com",
            "commit": "c701a75f041263aa2c7ce29c6d73f0b1ccc2a379",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Pass SKU and version to msal-browser (#2845)",
            "author": "joarroyo@microsoft.com",
            "commit": "aaa262bad9a65a6bc391b7a7585504f6ad6ff833",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Add redirect component, get interactionStatus from msal-browser, add inProgress$, and sample updates (#2885)",
            "author": "joarroyo@microsoft.com",
            "commit": "ebd726a6eea98ef097d6f9ee1dc45a206d184065",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Get package version from version.json (#2915)",
            "author": "thomas.norling@microsoft.com",
            "commit": "a6f4702f9439e318a8cb6dc65d1def16351a84fd",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Add version detection to msal guard for canLoad interface (#2948)",
            "author": "joarroyo@microsoft.com",
            "commit": "f0dba5aeb3e0e88ca8816ada5323972e362f9d75",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Thu, 21 Jan 2021 21:48:01 GMT",
      "tag": "@azure/msal-angular_v2.0.0-alpha.3",
      "version": "2.0.0-alpha.3",
      "comments": {
        "none": [
          {
            "comment": "Update configuration.md with platformBrowserDynamic (#2879)",
            "author": "joarroyo@microsoft.com",
            "commit": "04fbd99cab9807919584d065b34e3a342ff88f3e",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Tue, 12 Jan 2021 00:51:26 GMT",
      "tag": "@azure/msal-angular_v2.0.0-alpha.3",
      "version": "2.0.0-alpha.3",
      "comments": {
        "none": [
          {
            "comment": "Temporarily use npm-force-resolutions to get update transitive deps for MSAL Angular",
            "author": "janutter@microsoft.com",
            "commit": "088541486482acf904b8b8d2461fad9f9bddd645",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Update docs and samples (#2764)",
            "author": "joarroyo@microsoft.com",
            "commit": "0fce9aa83fe0f215a73fda80831c5bbd871d59fc",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Merge angular-v2 to dev (#2709)",
            "author": "joarroyo@microsoft.com",
            "commit": "76a88f98fbab73fd6c0ad6d04b294814c169fc10",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "package-lock update",
            "author": "prkanher@microsoft.com",
            "commit": "c092667cd997935625eafbc491ede54417d4b657",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Add docs for Angular Universal SSR (#2746)",
            "author": "joarroyo@microsoft.com",
            "commit": "4a90d46733b197b578955d6d54a7fad606bc4f05",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "package.lock changes",
            "author": "samuel.kamau@microsoft.com",
            "commit": "0d8e60f38340cb7b9a49dc3e0be28503105b5857",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "package.lock change",
            "author": "samuel.kamau@microsoft.com",
            "commit": "4e50ca592f5a17578072be9e4ac28e05b3e6d594",
            "package": "@azure/msal-angular"
          }
        ],
        "prerelease": [
          {
            "comment": "Make scopes optional for msal-guard config (#2829)",
            "author": "joarroyo@microsoft.com",
            "commit": "b2f0bf9b492fa691b373612a7ac20b7763acd65a",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Interceptor, guard, and samples to use active account (#2784)",
            "author": "joarroyo@microsoft.com",
            "commit": "7d2b1014e36bb3234b8a48618a5805a44d7a5dc8",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Msal guard supports angular routes for login failure (#2803)",
            "author": "joarroyo@microsoft.com",
            "commit": "984098e18ac9af4fcdda46d87d7f5503d135f580",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Add additional interfaces to msal-guard (#2759)",
            "author": "joarroyo@microsoft.com",
            "commit": "70888a7b0dde9d2d7fa9e344ad21ad9de6bae39a",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Dec 2020 23:02:52 GMT",
      "tag": "@azure/msal-angular_v2.0.0-alpha.1",
      "version": "2.0.0-alpha.1",
      "comments": {
        "none": [
          {
            "comment": "Update readme and docs (#2638)",
            "author": "joarroyo@microsoft.com",
            "commit": "ce8c0a1f8e0843d6be7a5dff9985bc38f4ca09a5",
            "package": "@azure/msal-angular"
          }
        ],
        "prerelease": [
          {
            "comment": "MSAL Angular v2 alpha.1 changes",
            "author": "janutter@microsoft.com",
            "commit": "ad26bb58337d762e1ab60432ad7989b642c4a59c",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Thu, 12 Nov 2020 00:45:30 GMT",
      "tag": "@azure/msal-angular_v2.0.0-alpha.0",
      "version": "2.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Add msal-angular-v2-alpha-0 (#2463)",
            "author": "joarroyo@microsoft.com",
            "commit": "31127561c00ce7d24e9a3059399140ab7984eb31",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Wed, 11 Nov 2020 23:33:20 GMT",
      "tag": "@azure/msal-angular_v1.1.2",
      "version": "1.1.2",
      "comments": {
        "patch": [
          {
            "comment": "Pass generic to ModuleWithProviders for MsalModule v1, set supported Angular versions to 6-9 (#2577)",
            "author": "janutter@microsoft.com",
            "commit": "8cf918d4dc99fe5c09d0b20b138fe71fd3ddb3a1",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Sat, 07 Nov 2020 01:50:14 GMT",
      "tag": "@azure/msal-angular_v1.1.1",
      "version": "1.1.1",
      "comments": {
        "none": [
          {
            "comment": "Build Pipeline Changes (#2406)",
            "author": "thomas.norling@microsoft.com",
            "commit": "af8459c0d53a4dc2bf495017608c0bb03004d006",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Oct 2020 23:47:28 GMT",
      "tag": "@azure/msal-angular_v1.1.1",
      "version": "1.1.1",
      "comments": {
        "none": [
          {
            "comment": "Add eslint rules for imports, unused variables, and copyright header (#2345)",
            "author": "janutter@microsoft.com",
            "commit": "64a4f9e868e63346dfd711dec717abe7fd14d949",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Oct 2020 17:42:35 GMT",
      "tag": "@azure/msal-angular_v1.1.1",
      "version": "1.1.1",
      "comments": {
        "none": [
          {
            "comment": "Updating package-lock.json",
            "author": "prkanher@microsoft.com",
            "commit": "3cffbc99730532bbd0b35f2e3a9df17f032c0675",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Thu, 17 Sep 2020 23:16:22 GMT",
      "tag": "@azure/msal-angular_v1.1.1",
      "version": "1.1.1",
      "comments": {
        "none": [
          {
            "comment": "Update MSAL Angular to use central lint configuration",
            "author": "janutter@microsoft.com",
            "commit": "fc49c6f16b3f7a62a67d249107fc484272133305",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "update package-lock.json",
            "author": "prkanher@microsoft.com",
            "commit": "0b296f957303031552a8b768f56310488a9e63d2",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "package.lock changes",
            "author": "sameera.gajjarapu@microsoft.com",
            "commit": "9760b6ff6c0ad403ac1b26968cb10d3d7e72a6fd",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Tue, 25 Aug 2020 00:40:45 GMT",
      "tag": "@azure/msal-angular_v1.1.0",
      "version": "1.1.0",
      "comments": {
        "minor": [
          {
            "comment": "Update protectedResources with wildcard, remove unprotectedResources from msal-angular (#2029)",
            "author": "joarroyo@microsoft.com",
            "commit": "1485f29f10687f05aca3d8cbe8185de47e08a40a",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 Aug 2020 02:20:48 GMT",
      "tag": "@azure/msal-angular_v1.0.0",
      "version": "1.0.0",
      "comments": {
        "none": [
          {
            "comment": "Improved documentation of handleRedirectCallback in msal-angular (#2032)",
            "author": "jamckenn@microsoft.com",
            "commit": "7868d2f99313d1ffe943c28f3516dd0a92fa33ba",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "updating files for automated release steps",
            "author": "prkanher@microsoft.com",
            "commit": "2c937a52cef36cbc84231f8868b4251529fa38c9",
            "package": "@azure/msal-angular"
          }
        ]
      }
    }
  ]
}

lib/msal-angular/CHANGELOG.json (after)
{
  "name": "@azure/msal-angular",
  "entries": [
    {
      "date": "Thu, 13 May 2021 18:34:08 GMT",
      "tag": "@azure/msal-angular_v2.0.0",
      "version": "2.0.0",
      "comments": {
        "none": [
          {
            "comment": "Update docs #3586",
            "author": "joarroyo@microsoft.com",
            "commit": "85224c634353b49064e41202736896c1c12af2e8",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Update packge locks",
            "author": "janutter@microsoft.com",
            "commit": "a96f88d90512c2f5a0063a05ebe22240001d91be",
            "package": "@azure/msal-angular"
          }
        ],
        "patch": [
          {
            "comment": "Move MSAL Angular v2 and MSAL React to GA",
            "author": "janutter@microsoft.com",
            "commit": "40509896e4820db7ec49093a8afc12b151b85a6a",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Wed, 12 May 2021 18:35:03 GMT",
      "tag": "@azure/msal-angular_v2.0.0-beta.6",
      "version": "2.0.0-beta.6",
      "comments": {
        "prerelease": [
          {
            "comment": "Fix navigation bug when clearing auth code from hash in msal-angular #3609",
            "author": "hemoral@microsoft.com",
            "commit": "a45a8c65a4261c820604db0c3afbe932928b7ace",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Update MsalInterceptor to accept HTTP methods in protectedResourceMap #3546",
            "author": "joarroyo@microsoft.com",
            "commit": "2de8256047baee8ca46702b2a470fe2dfd7f0947",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Properly handle MSAL guard on redirect uri for hash and path routing",
            "author": "janutter@microsoft.com",
            "commit": "ca43850a0a6bac877b7004d3db45d3b28a01625e",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Update msal-angular tooling to angular v11 #3584",
            "author": "joarroyo@microsoft.com",
            "commit": "ca06366ac7c34e9e48fe67f18fef34dab3fab408",
            "package": "@azure/msal-angular"
          }
        ],
        "none": [
          {
            "comment": "[docs] updates and replacements",
            "author": "dogan.erisen@gmail.com",
            "commit": "56a947b117302218a625d365b63e8ad85859125f",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Update peer dependencies for msal-angular #3510",
            "author": "joarroyo@microsoft.com",
            "commit": "1799e51fcd930dfd166f1136ebe72aa9bcd5c000",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Thu, 22 Apr 2021 23:26:08 GMT",
      "tag": "@azure/msal-angular_v2.0.0-beta.5",
      "version": "2.0.0-beta.5",
      "comments": {
        "prerelease": [
          {
            "comment": "Prevent MSAL Guard from navigating app to url with code hash #3506",
            "author": "janutter@microsoft.com",
            "commit": "06904071267f726ecb5501d2b75ec71c751cb097",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Add .browserslistrc #3471",
            "author": "thomas.norling@microsoft.com",
            "commit": "04c6d659d4dc76183ef9043075d3b6cacc450c9b",
            "package": "@azure/msal-angular"
          }
        ],
        "none": [
          {
            "comment": "Fix msal-angular packge-lock",
            "author": "janutter@microsoft.com",
            "commit": "41483305debd20a1345262bd0167f1bef64dfd65",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Update and fix eslint rules",
            "author": "janutter@microsoft.com",
            "commit": "70debe58239b6a6fdf4e533a8a1ee057257846a8",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "details added to load dynamic configurations using APP_INITIALIZER",
            "author": "itvinay12@gmail.com",
            "commit": "d22605301e23a65e28513678a10ab8136f149e80",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Wed, 14 Apr 2021 18:39:53 GMT",
      "tag": "@azure/msal-angular_v2.0.0-beta.4",
      "version": "2.0.0-beta.4",
      "comments": {
        "prerelease": [
          {
            "comment": "fix(Msal-Angular): Dynamic interceptor authority",
            "author": "1292510+svrooij@users.noreply.github.com",
            "commit": "ee6480557de68bb84765097e7b3aa79fb2b5977e",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 22:25:57 GMT",
      "tag": "@azure/msal-angular_v2.0.0-beta.3",
      "version": "2.0.0-beta.3",
      "comments": {
        "prerelease": [
          {
            "comment": "Update MsalInterceptor types and getScopesForEndpoint with query and relative paths #3307",
            "author": "joarroyo@microsoft.com",
            "commit": "054804e1c99b9ac58a0e82c917bf0436d73db481",
            "package": "@azure/msal-angular"
          }
        ],
        "none": [
          {
            "comment": "Update samples and docs with event payload typecasting #3360",
            "author": "joarroyo@microsoft.com",
            "commit": "24fda4c133476d87c12ac913f49eb9aff696f68e",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Wed, 24 Mar 2021 22:55:46 GMT",
      "tag": "@azure/msal-angular_v2.0.0-beta.2",
      "version": "2.0.0-beta.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Add support for logoutPopup API #3044",
            "author": "thomas.norling@microsoft.com",
            "commit": "5b091a8926cad858b1e00c81b9ff863c5fd40fc4",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Add MsalCustomNavigationClient, updates samples and docs #3174",
            "author": "joarroyo@microsoft.com",
            "commit": "e99568a7060fe53cbea84607e35d2532e9fd605e",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Update MsalGuard and _inProgress subject #3269",
            "author": "joarroyo@microsoft.com",
            "commit": "2f29cb3f2b9cd36e8503ea45f9cf2a4c1a263801",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Update MSAL Service handleRedirectObservable hash handling #3243",
            "author": "joarroyo@microsoft.com",
            "commit": "1b389e80505b610f323347e06ab35249d0d0ecb3",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Mar 2021 23:45:17 GMT",
      "tag": "@azure/msal-angular_v2.0.0-beta.1",
      "version": "2.0.0-beta.1",
      "comments": {
        "prerelease": [
          {
            "comment": "fix: #3149 - Msal Redirect Component was not part of the Module",
            "author": "rchinnakampalli@worldbankgroup.org",
            "commit": "852fff6690bdb86dec2344b0e01106ebfaf9bc59",
            "package": "@azure/msal-angular"
          }
        ],
        "none": [
          {
            "comment": "Docs update (#3137)",
            "author": "joarroyo@microsoft.com",
            "commit": "9dbd969fd6faf7215887746add05cd370d291674",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Mar 2021 21:47:05 GMT",
      "tag": "@azure/msal-angular_v2.0.0-beta.0",
      "version": "2.0.0-beta.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Fix BroadcastService logging to use msal-angular version, update samples versions, profile, and links (#3015)",
            "author": "joarroyo@microsoft.com",
            "commit": "e7f09b6ada9dd8812c5c29263338a4afd41f2006",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Add FAQ.md and active accounts in sample (#2977)",
            "author": "joarroyo@microsoft.com",
            "commit": "c8561df04cb8d72328803429da37e45399238b53",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Update msal-angular preinstall script to force npm-force-resolutions version (#3074)",
            "author": "joarroyo@microsoft.com",
            "commit": "65c6b630d97ef5acbfa00e621e2177c7d514009f",
            "package": "@azure/msal-angular"
          }
        ],
        "none": [
          {
            "comment": "Add errors doc to msal-angular, update FAQ and redirect docs (#3093)",
            "author": "joarroyo@microsoft.com",
            "commit": "c26265e6f337cead73979c8da396d09929d963e8",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Update angular docs and samples with incremental vs. upfront consent of scopes (#3051)",
            "author": "joarroyo@microsoft.com",
            "commit": "ec7b363ce639e15dd4f34049ad9e95e93e26c183",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Correct spelling mistake for 0.x-1.x-upgrade-guide.md",
            "author": "30316250+wmundev@users.noreply.github.com",
            "commit": "1ffad19b63fc55b899eca850fb165241ad66e589",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Add docs and sample for angular client-side navigation (#3073)",
            "author": "joarroyo@microsoft.com",
            "commit": "bcf87e1077a1bd75b77d7b700d4197d64c8799a2",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 00:34:32 GMT",
      "tag": "@azure/msal-angular_v2.0.0-alpha.6",
      "version": "2.0.0-alpha.6",
      "comments": {
        "prerelease": [
          {
            "comment": "Await loginRedirect in MSAL Guard to prevent race conditions",
            "author": "janutter@microsoft.com",
            "commit": "d33571952cfaf696b5151e46149b2f27cf1dfcdc",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Tue, 09 Feb 2021 01:48:22 GMT",
      "tag": "@azure/msal-angular_v2.0.0-alpha.5",
      "version": "2.0.0-alpha.5",
      "comments": {
        "prerelease": [
          {
            "comment": "Msal-angular typedocs and instrumentation (#2863)",
            "author": "joarroyo@microsoft.com",
            "commit": "b5815fe4b20a701cd0210bdfb0b16441f1e8dcfb",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Fix version.json import errors (#2993)",
            "author": "thomas.norling@microsoft.com",
            "commit": "6dc3bc9e2148bc53b181d9f079f6e11e0159620b",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Update ssoSilent and cors-api documentation (#2971)",
            "author": "joarroyo@microsoft.com",
            "commit": "a41c9f8a2035ed0965a21b2d6036199c955297e7",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Tue, 02 Feb 2021 01:56:47 GMT",
      "tag": "@azure/msal-angular_v2.0.0-alpha.4",
      "version": "2.0.0-alpha.4",
      "comments": {
        "none": [
          {
            "comment": "Typedocs Updates (#2926)",
            "author": "thomas.norling@microsoft.com",
            "commit": "3fd4a48143ed4fb62b9e3266338b1abda920d68a",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Add project references (#2930)",
            "author": "thomas.norling@microsoft.com",
            "commit": "a836e77e372f1b4da28195d4ad8c0c75d6794875",
            "package": "@azure/msal-angular"
          }
        ],
        "prerelease": [
          {
            "comment": "Invoke interaction if MSAL Interceptor resolves with null access token, mitigates B2C service not supporting RTs for multiple resources",
            "author": "janutter@microsoft.com",
            "commit": "c701a75f041263aa2c7ce29c6d73f0b1ccc2a379",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Pass SKU and version to msal-browser (#2845)",
            "author": "joarroyo@microsoft.com",
            "commit": "aaa262bad9a65a6bc391b7a7585504f6ad6ff833",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Add redirect component, get interactionStatus from msal-browser, add inProgress$, and sample updates (#2885)",
            "author": "joarroyo@microsoft.com",
            "commit": "ebd726a6eea98ef097d6f9ee1dc45a206d184065",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Get package version from version.json (#2915)",
            "author": "thomas.norling@microsoft.com",
            "commit": "a6f4702f9439e318a8cb6dc65d1def16351a84fd",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Add version detection to msal guard for canLoad interface (#2948)",
            "author": "joarroyo@microsoft.com",
            "commit": "f0dba5aeb3e0e88ca8816ada5323972e362f9d75",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Thu, 21 Jan 2021 21:48:01 GMT",
      "tag": "@azure/msal-angular_v2.0.0-alpha.3",
      "version": "2.0.0-alpha.3",
      "comments": {
        "none": [
          {
            "comment": "Update configuration.md with platformBrowserDynamic (#2879)",
            "author": "joarroyo@microsoft.com",
            "commit": "04fbd99cab9807919584d065b34e3a342ff88f3e",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Tue, 12 Jan 2021 00:51:26 GMT",
      "tag": "@azure/msal-angular_v2.0.0-alpha.3",
      "version": "2.0.0-alpha.3",
      "comments": {
        "none": [
          {
            "comment": "Temporarily use npm-force-resolutions to get update transitive deps for MSAL Angular",
            "author": "janutter@microsoft.com",
            "commit": "088541486482acf904b8b8d2461fad9f9bddd645",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Update docs and samples (#2764)",
            "author": "joarroyo@microsoft.com",
            "commit": "0fce9aa83fe0f215a73fda80831c5bbd871d59fc",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Merge angular-v2 to dev (#2709)",
            "author": "joarroyo@microsoft.com",
            "commit": "76a88f98fbab73fd6c0ad6d04b294814c169fc10",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "package-lock update",
            "author": "prkanher@microsoft.com",
            "commit": "c092667cd997935625eafbc491ede54417d4b657",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Add docs for Angular Universal SSR (#2746)",
            "author": "joarroyo@microsoft.com",
            "commit": "4a90d46733b197b578955d6d54a7fad606bc4f05",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "package.lock changes",
            "author": "samuel.kamau@microsoft.com",
            "commit": "0d8e60f38340cb7b9a49dc3e0be28503105b5857",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "package.lock change",
            "author": "samuel.kamau@microsoft.com",
            "commit": "4e50ca592f5a17578072be9e4ac28e05b3e6d594",
            "package": "@azure/msal-angular"
          }
        ],
        "prerelease": [
          {
            "comment": "Make scopes optional for msal-guard config (#2829)",
            "author": "joarroyo@microsoft.com",
            "commit": "b2f0bf9b492fa691b373612a7ac20b7763acd65a",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Interceptor, guard, and samples to use active account (#2784)",
            "author": "joarroyo@microsoft.com",
            "commit": "7d2b1014e36bb3234b8a48618a5805a44d7a5dc8",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Msal guard supports angular routes for login failure (#2803)",
            "author": "joarroyo@microsoft.com",
            "commit": "984098e18ac9af4fcdda46d87d7f5503d135f580",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "Add additional interfaces to msal-guard (#2759)",
            "author": "joarroyo@microsoft.com",
            "commit": "70888a7b0dde9d2d7fa9e344ad21ad9de6bae39a",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Dec 2020 23:02:52 GMT",
      "tag": "@azure/msal-angular_v2.0.0-alpha.1",
      "version": "2.0.0-alpha.1",
      "comments": {
        "none": [
          {
            "comment": "Update readme and docs (#2638)",
            "author": "joarroyo@microsoft.com",
            "commit": "ce8c0a1f8e0843d6be7a5dff9985bc38f4ca09a5",
            "package": "@azure/msal-angular"
          }
        ],
        "prerelease": [
          {
            "comment": "MSAL Angular v2 alpha.1 changes",
            "author": "janutter@microsoft.com",
            "commit": "ad26bb58337d762e1ab60432ad7989b642c4a59c",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Thu, 12 Nov 2020 00:45:30 GMT",
      "tag": "@azure/msal-angular_v2.0.0-alpha.0",
      "version": "2.0.0-alpha.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Add msal-angular-v2-alpha-0 (#2463)",
            "author": "joarroyo@microsoft.com",
            "commit": "31127561c00ce7d24e9a3059399140ab7984eb31",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Wed, 11 Nov 2020 23:33:20 GMT",
      "tag": "@azure/msal-angular_v1.1.2",
      "version": "1.1.2",
      "comments": {
        "patch": [
          {
            "comment": "Pass generic to ModuleWithProviders for MsalModule v1, set supported Angular versions to 6-9 (#2577)",
            "author": "janutter@microsoft.com",
            "commit": "8cf918d4dc99fe5c09d0b20b138fe71fd3ddb3a1",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Sat, 07 Nov 2020 01:50:14 GMT",
      "tag": "@azure/msal-angular_v1.1.1",
      "version": "1.1.1",
      "comments": {
        "none": [
          {
            "comment": "Build Pipeline Changes (#2406)",
            "author": "thomas.norling@microsoft.com",
            "commit": "af8459c0d53a4dc2bf495017608c0bb03004d006",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Oct 2020 23:47:28 GMT",
      "tag": "@azure/msal-angular_v1.1.1",
      "version": "1.1.1",
      "comments": {
        "none": [
          {
            "comment": "Add eslint rules for imports, unused variables, and copyright header (#2345)",
            "author": "janutter@microsoft.com",
            "commit": "64a4f9e868e63346dfd711dec717abe7fd14d949",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Fri, 02 Oct 2020 17:42:35 GMT",
      "tag": "@azure/msal-angular_v1.1.1",
      "version": "1.1.1",
      "comments": {
        "none": [
          {
            "comment": "Updating package-lock.json",
            "author": "prkanher@microsoft.com",
            "commit": "3cffbc99730532bbd0b35f2e3a9df17f032c0675",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Thu, 17 Sep 2020 23:16:22 GMT",
      "tag": "@azure/msal-angular_v1.1.1",
      "version": "1.1.1",
      "comments": {
        "none": [
          {
            "comment": "Update MSAL Angular to use central lint configuration",
            "author": "janutter@microsoft.com",
            "commit": "fc49c6f16b3f7a62a67d249107fc484272133305",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "update package-lock.json",
            "author": "prkanher@microsoft.com",
            "commit": "0b296f957303031552a8b768f56310488a9e63d2",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "package.lock changes",
            "author": "sameera.gajjarapu@microsoft.com",
            "commit": "9760b6ff6c0ad403ac1b26968cb10d3d7e72a6fd",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Tue, 25 Aug 2020 00:40:45 GMT",
      "tag": "@azure/msal-angular_v1.1.0",
      "version": "1.1.0",
      "comments": {
        "minor": [
          {
            "comment": "Update protectedResources with wildcard, remove unprotectedResources from msal-angular (#2029)",
            "author": "joarroyo@microsoft.com",
            "commit": "1485f29f10687f05aca3d8cbe8185de47e08a40a",
            "package": "@azure/msal-angular"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 Aug 2020 02:20:48 GMT",
      "tag": "@azure/msal-angular_v1.0.0",
      "version": "1.0.0",
      "comments": {
        "none": [
          {
            "comment": "Improved documentation of handleRedirectCallback in msal-angular (#2032)",
            "author": "jamckenn@microsoft.com",
            "commit": "7868d2f99313d1ffe943c28f3516dd0a92fa33ba",
            "package": "@azure/msal-angular"
          },
          {
            "comment": "updating files for automated release steps",
            "author": "prkanher@microsoft.com",
            "commit": "2c937a52cef36cbc84231f8868b4251529fa38c9",
            "package": "@azure/msal-angular"
          }
        ]
      }
    }
  ]
}

lib/msal-angular/CHANGELOG.json (diff)
@@ -2,6 +2,123 @@
   "name": "@azure/msal-angular",
   "entries": [
     {
+      "date": "Thu, 13 May 2021 18:34:08 GMT",
+      "tag": "@azure/msal-angular_v2.0.0",
+      "version": "2.0.0",
+      "comments": {
+        "none": [
+          {
+            "comment": "Update docs #3586",
+            "author": "joarroyo@microsoft.com",
+            "commit": "85224c634353b49064e41202736896c1c12af2e8",
+            "package": "@azure/msal-angular"
+          },
+          {
+            "comment": "Update packge locks",
+            "author": "janutter@microsoft.com",
+            "commit": "a96f88d90512c2f5a0063a05ebe22240001d91be",
+            "package": "@azure/msal-angular"
+          }
+        ],
+        "patch": [
+          {
+            "comment": "Move MSAL Angular v2 and MSAL React to GA",
+            "author": "janutter@microsoft.com",
+            "commit": "40509896e4820db7ec49093a8afc12b151b85a6a",
+            "package": "@azure/msal-angular"
+          }
+        ]
+      }
+    },
+    {
+      "date": "Wed, 12 May 2021 18:35:03 GMT",
+      "tag": "@azure/msal-angular_v2.0.0-beta.6",
+      "version": "2.0.0-beta.6",
+      "comments": {
+        "prerelease": [
+          {
+            "comment": "Fix navigation bug when clearing auth code from hash in msal-angular #3609",
+            "author": "hemoral@microsoft.com",
+            "commit": "a45a8c65a4261c820604db0c3afbe932928b7ace",
+            "package": "@azure/msal-angular"
+          },
+          {
+            "comment": "Update MsalInterceptor to accept HTTP methods in protectedResourceMap #3546",
+            "author": "joarroyo@microsoft.com",
+            "commit": "2de8256047baee8ca46702b2a470fe2dfd7f0947",
+            "package": "@azure/msal-angular"
+          },
+          {
+            "comment": "Properly handle MSAL guard on redirect uri for hash and path routing",
+            "author": "janutter@microsoft.com",
+            "commit": "ca43850a0a6bac877b7004d3db45d3b28a01625e",
+            "package": "@azure/msal-angular"
+          },
+          {
+            "comment": "Update msal-angular tooling to angular v11 #3584",
+            "author": "joarroyo@microsoft.com",
+            "commit": "ca06366ac7c34e9e48fe67f18fef34dab3fab408",
+            "package": "@azure/msal-angular"
+          }
+        ],
+        "none": [
+          {
+            "comment": "[docs] updates and replacements",
+            "author": "dogan.erisen@gmail.com",
+            "commit": "56a947b117302218a625d365b63e8ad85859125f",
+            "package": "@azure/msal-angular"
+          },
+          {
+            "comment": "Update peer dependencies for msal-angular #3510",
+            "author": "joarroyo@microsoft.com",
+            "commit": "1799e51fcd930dfd166f1136ebe72aa9bcd5c000",
+            "package": "@azure/msal-angular"
+          }
+        ]
+      }
+    },
+    {
+      "date": "Thu, 22 Apr 2021 23:26:08 GMT",
+      "tag": "@azure/msal-angular_v2.0.0-beta.5",
+      "version": "2.0.0-beta.5",
+      "comments": {
+        "prerelease": [
+          {
+            "comment": "Prevent MSAL Guard from navigating app to url with code hash #3506",
+            "author": "janutter@microsoft.com",
+            "commit": "06904071267f726ecb5501d2b75ec71c751cb097",
+            "package": "@azure/msal-angular"
+          },
+          {
+            "comment": "Add .browserslistrc #3471",
+            "author": "thomas.norling@microsoft.com",
+            "commit": "04c6d659d4dc76183ef9043075d3b6cacc450c9b",
+            "package": "@azure/msal-angular"
+          }
+        ],
+        "none": [
+          {
+            "comment": "Fix msal-angular packge-lock",
+            "author": "janutter@microsoft.com",
+            "commit": "41483305debd20a1345262bd0167f1bef64dfd65",
+            "package": "@azure/msal-angular"
+          },
+          {
+            "comment": "Update and fix eslint rules",
+            "author": "janutter@microsoft.com",
+            "commit": "70debe58239b6a6fdf4e533a8a1ee057257846a8",
+            "package": "@azure/msal-angular"
+          },
+          {
+            "comment": "details added to load dynamic configurations using APP_INITIALIZER",
+            "author": "itvinay12@gmail.com",
+            "commit": "d22605301e23a65e28513678a10ab8136f149e80",
+            "package": "@azure/msal-angular"
+          }
+        ]
+      }
+    },
+    {
       "date": "Wed, 14 Apr 2021 18:39:53 GMT",
       "tag": "@azure/msal-angular_v2.0.0-beta.4",
       "version": "2.0.0-beta.4",
