lib/msal-core/CHANGELOG.json (before)
{
  "name": "msal",
  "entries": [
    {
      "date": "Wed, 14 Apr 2021 18:39:53 GMT",
      "tag": "msal_v1.4.9",
      "version": "1.4.9",
      "comments": {
        "none": [
          {
            "comment": "Merge pull request #2964 from AzureAD/msal-react-migration-guide",
            "author": "1292510+svrooij@users.noreply.github.com",
            "commit": "ee6480557de68bb84765097e7b3aa79fb2b5977e",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 22:25:57 GMT",
      "tag": "msal_v1.4.9",
      "version": "1.4.9",
      "comments": {
        "patch": [
          {
            "comment": "Fix token cache for /consumers authority #3327",
            "author": "thomas.norling@microsoft.com",
            "commit": "d9f23adb2d26f9008ccb24977b4a8352755fbda5",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Wed, 24 Mar 2021 22:55:46 GMT",
      "tag": "msal_v1.4.8",
      "version": "1.4.8",
      "comments": {
        "none": [
          {
            "comment": "Fix code example",
            "author": "stef.heyenrath@gmail.com",
            "commit": "f2542071844d89989a5db16d36552cdd5826309b",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Mar 2021 23:45:17 GMT",
      "tag": "msal_v1.4.8",
      "version": "1.4.8",
      "comments": {
        "patch": [
          {
            "comment": "Dont migrate tokens for different clientId #3188",
            "author": "thomas.norling@microsoft.com",
            "commit": "2933eaab47f1f840b71bfdb5b991eb297922e48a",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Mar 2021 21:47:05 GMT",
      "tag": "msal_v1.4.7",
      "version": "1.4.7",
      "comments": {
        "patch": [
          {
            "comment": "Fix lib version on request (#3080) ",
            "author": "thomas.norling@microsoft.com",
            "commit": "b38129df9722e009e9e9a8b6a482a272835c3bf9",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Tue, 09 Feb 2021 01:48:22 GMT",
      "tag": "msal_v1.4.6",
      "version": "1.4.6",
      "comments": {
        "patch": [
          {
            "comment": "Fix version.json import errors (#2993)",
            "author": "thomas.norling@microsoft.com",
            "commit": "6dc3bc9e2148bc53b181d9f079f6e11e0159620b",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Tue, 02 Feb 2021 01:56:47 GMT",
      "tag": "msal_v1.4.5",
      "version": "1.4.5",
      "comments": {
        "patch": [
          {
            "comment": "Get package version from version.json (#2915)",
            "author": "thomas.norling@microsoft.com",
            "commit": "a6f4702f9439e318a8cb6dc65d1def16351a84fd",
            "package": "msal"
          }
        ],
        "none": [
          {
            "comment": "Typedocs Updates (#2926)",
            "author": "thomas.norling@microsoft.com",
            "commit": "3fd4a48143ed4fb62b9e3266338b1abda920d68a",
            "package": "msal"
          },
          {
            "comment": "Add deprecation notice to Readme (#2956)",
            "author": "thomas.norling@microsoft.com",
            "commit": "d2c3d3d742bb32411d6fb4846f775400b8c3a49e",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Tue, 12 Jan 2021 00:51:26 GMT",
      "tag": "msal_v1.4.4",
      "version": "1.4.4",
      "comments": {
        "none": [
          {
            "comment": "package-lock changes",
            "author": "prkanher@microsoft.com",
            "commit": "c092667cd997935625eafbc491ede54417d4b657",
            "package": "msal"
          },
          {
            "comment": "package.lock change",
            "author": "samuel.kamau@microsoft.com",
            "commit": "4e50ca592f5a17578072be9e4ac28e05b3e6d594",
            "package": "msal"
          },
          {
            "comment": "Fix npm audit warnings",
            "author": "janutter@microsoft.com",
            "commit": "751026cdaa24dd370c50ad714bf0b1d54c71fbde",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Dec 2020 22:19:03 GMT",
      "tag": "msal_v1.4.4",
      "version": "1.4.4",
      "comments": {
        "none": [
          {
            "comment": "Enforce triple equals in eslint",
            "author": "janutter@microsoft.com",
            "commit": "5975eb4077a2b4372683e68af4d748b0808134ab",
            "package": "msal"
          },
          {
            "comment": "adding faq for b2c support and b2c clientId scope behavior in acquireTokenSilent",
            "author": "dogan.erisen@gmail.com",
            "commit": "adc3e98b23bb16270977021e6cd381270cd97278",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Wed, 11 Nov 2020 23:33:20 GMT",
      "tag": "msal_v1.4.4",
      "version": "1.4.4",
      "comments": {
        "patch": [
          {
            "comment": "Fix multiple matching tokens error (#2582)",
            "author": "thomas.norling@microsoft.com",
            "commit": "30bfee30c63c2afaa7ffafb41a2744159cd1fff5",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Sat, 07 Nov 2020 01:50:14 GMT",
      "tag": "msal_v1.4.3",
      "version": "1.4.3",
      "comments": {
        "none": [
          {
            "comment": "Build Pipeline Changes (#2406)",
            "author": "thomas.norling@microsoft.com",
            "commit": "af8459c0d53a4dc2bf495017608c0bb03004d006",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Thu, 29 Oct 2020 20:36:48 GMT",
      "tag": "msal_v1.4.3",
      "version": "1.4.3",
      "comments": {
        "patch": [
          {
            "comment": "Fix ID token matching logic to ignore non-JSON cache keys (#2510)",
            "author": "hemoral@microsoft.com",
            "commit": "93d2d668a60f9cff09e7c6b048831fb8b9d1bd18",
            "package": "msal"
          },
          {
            "comment": "Ensure history.replaceState is a function",
            "author": "janutter@microsoft.com",
            "commit": "77143b3994fb16313324fb91799e38a462bac1c1",
            "package": "msal"
          }
        ],
        "none": [
          {
            "comment": "Add SRI script for core",
            "author": "janutter@microsoft.com",
            "commit": "63a305f340f2dc1738c85268d56563a471c98a57",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Mon, 26 Oct 2020 21:00:29 GMT",
      "tag": "msal_v1.4.2",
      "version": "1.4.2",
      "comments": {
        "none": [
          {
            "comment": "Update SRI hashes for msal@1.4.2 and browser@2.4.0",
            "author": "janutter@microsoft.com",
            "commit": "2edf8ba703ad49c78f548e17ace9ee494abf30f1",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Oct 2020 23:47:28 GMT",
      "tag": "msal_v1.4.2",
      "version": "1.4.2",
      "comments": {
        "patch": [
          {
            "comment": "Fix issue where concurrent acquireTokenSilent call closed window used by acquireTokenPopup (#2355)",
            "author": "hemoral@microsoft.com",
            "commit": "39bef43a63b97cb1008115c61567c0f92870137c",
            "package": "msal"
          },
          {
            "comment": "Use history API to clear hash to remove # sign",
            "author": "janutter@microsoft.com",
            "commit": "eff310ee300b1fdb9d9cf338fb3833f8675ea511",
            "package": "msal"
          },
          {
            "comment": "Fix issues with ID token caching and cache lookup (#2376)",
            "author": "hemoral@microsoft.com",
            "commit": "a03c5b70ad4416c816186ba09764a82b73096edf",
            "package": "msal"
          }
        ],
        "none": [
          {
            "comment": "Updated eslint rules (#2345)",
            "author": "janutter@microsoft.com",
            "commit": "64a4f9e868e63346dfd711dec717abe7fd14d949",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Wed, 14 Oct 2020 23:45:07 GMT",
      "tag": "msal_v1.4.1",
      "version": "1.4.1",
      "comments": {
        "none": [
          {
            "comment": "Add CDN doc for msal-core",
            "author": "janutter@microsoft.com",
            "commit": "b6e2d705415360f637e6bd2b45b9cf555f2c9431",
            "package": "msal"
          },
          {
            "comment": "Update docs to explain B2C invite flow (#2392)",
            "author": "thomas.norling@microsoft.com",
            "commit": "319fe7bb2f6e2c7ea905d1df10ed7665d64264f3",
            "package": "msal"
          },
          {
            "comment": "Increment core version constant for 1.4.1",
            "author": "janutter@microsoft.com",
            "commit": "e2a48cb3462109ac3f625d0727aec1c6f4ae5248",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Wed, 30 Sep 2020 17:58:33 GMT",
      "tag": "msal_v1.4.1",
      "version": "1.4.1",
      "comments": {
        "patch": [
          {
            "comment": "Fix ID Token cache lookup. PR #2206",
            "author": "hemoral@microsoft.com",
            "commit": "23ddd4ab6632d932a8fd4dd276b39c7c8202ff6c",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Thu, 17 Sep 2020 23:16:22 GMT",
      "tag": "msal_v1.4.0",
      "version": "1.4.0",
      "comments": {
        "none": [
          {
            "comment": "Update core, browser, common to use central eslint configuration",
            "author": "janutter@microsoft.com",
            "commit": "fc49c6f16b3f7a62a67d249107fc484272133305",
            "package": "msal"
          },
          {
            "comment": "Doc updates",
            "author": "thomas.norling@microsoft.com",
            "commit": "a89fcea6df5c806a99de9e38ca67816910c93883",
            "package": "msal"
          },
          {
            "comment": "update package-lock.json",
            "author": "prkanher@microsoft.com",
            "commit": "0b296f957303031552a8b768f56310488a9e63d2",
            "package": "msal"
          },
          {
            "comment": "Updating CDN docs",
            "author": "prkanher@microsoft.com",
            "commit": "f831b9f079665b839168a27badd2f9dcbe884214",
            "package": "msal"
          },
          {
            "comment": "Change files",
            "author": "sameera.gajjarapu@microsoft.com",
            "commit": "9760b6ff6c0ad403ac1b26968cb10d3d7e72a6fd",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Tue, 25 Aug 2020 00:40:45 GMT",
      "tag": "msal_v1.4.0",
      "version": "1.4.0",
      "comments": {
        "minor": [
          {
            "comment": "B2C Multiple Policy Support (#1757)",
            "author": "thomas.norling@microsoft.com",
            "commit": "d5548a12c7974ffe641a2ca45e2e6290d29ca7d1",
            "package": "msal"
          },
          {
            "comment": "ADFS 2019 Support (#1668)",
            "author": "thomas.l.norling@gmail.com",
            "commit": "63bac814b6e59971636c4f5af12ec101032ed1be",
            "package": "msal"
          },
          {
            "comment": "Enables idToken acquisition in acquireToken API calls through the use of OIDC scopes by redefining the way response_type is determined. (PR #2022)",
            "author": "hemoral@microsoft.com",
            "commit": "603c101a97c0bf34a815e2c9c6398c8f57108ee4",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 Aug 2020 02:20:48 GMT",
      "tag": "msal_v1.3.4",
      "version": "1.3.4",
      "comments": {
        "none": [
          {
            "comment": "updating files for automated release steps",
            "author": "prkanher@microsoft.com",
            "commit": "c5ad7e5b021128fa04a19d5c74be9386b3c45c88",
            "package": "msal"
          }
        ]
      }
    }
  ]
}

lib/msal-core/CHANGELOG.json (after)
{
  "name": "msal",
  "entries": [
    {
      "date": "Thu, 13 May 2021 18:34:08 GMT",
      "tag": "msal_v1.4.11",
      "version": "1.4.11",
      "comments": {
        "none": [
          {
            "comment": "Enable no-param-reassign lint rule",
            "author": "janutter@microsoft.com",
            "commit": "e24f5cff944c05ccaecb180fa68814bc89512095",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Wed, 12 May 2021 18:35:03 GMT",
      "tag": "msal_v1.4.11",
      "version": "1.4.11",
      "comments": {
        "patch": [
          {
            "comment": "Remove idtoken hash from browser history in msal-core #3587",
            "author": "hemoral@microsoft.com",
            "commit": "6a7a5c78af41887d5ac969ee2743f8a8668e5c6e",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Thu, 22 Apr 2021 23:26:08 GMT",
      "tag": "msal_v1.4.10",
      "version": "1.4.10",
      "comments": {
        "none": [
          {
            "comment": "Update and fix eslint rules",
            "author": "janutter@microsoft.com",
            "commit": "70debe58239b6a6fdf4e533a8a1ee057257846a8",
            "package": "msal"
          }
        ],
        "patch": [
          {
            "comment": "Encode control characters in cookies set by MSAL.js v1 #3469",
            "author": "janutter@microsoft.com",
            "commit": "80e40e83c0e3709fce6ae0534138c930dfdacaa5",
            "package": "msal"
          },
          {
            "comment": "Add .browserslistrc #3471",
            "author": "thomas.norling@microsoft.com",
            "commit": "04c6d659d4dc76183ef9043075d3b6cacc450c9b",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Wed, 14 Apr 2021 18:39:53 GMT",
      "tag": "msal_v1.4.9",
      "version": "1.4.9",
      "comments": {
        "none": [
          {
            "comment": "Merge pull request #2964 from AzureAD/msal-react-migration-guide",
            "author": "1292510+svrooij@users.noreply.github.com",
            "commit": "ee6480557de68bb84765097e7b3aa79fb2b5977e",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 22:25:57 GMT",
      "tag": "msal_v1.4.9",
      "version": "1.4.9",
      "comments": {
        "patch": [
          {
            "comment": "Fix token cache for /consumers authority #3327",
            "author": "thomas.norling@microsoft.com",
            "commit": "d9f23adb2d26f9008ccb24977b4a8352755fbda5",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Wed, 24 Mar 2021 22:55:46 GMT",
      "tag": "msal_v1.4.8",
      "version": "1.4.8",
      "comments": {
        "none": [
          {
            "comment": "Fix code example",
            "author": "stef.heyenrath@gmail.com",
            "commit": "f2542071844d89989a5db16d36552cdd5826309b",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Mar 2021 23:45:17 GMT",
      "tag": "msal_v1.4.8",
      "version": "1.4.8",
      "comments": {
        "patch": [
          {
            "comment": "Dont migrate tokens for different clientId #3188",
            "author": "thomas.norling@microsoft.com",
            "commit": "2933eaab47f1f840b71bfdb5b991eb297922e48a",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Mar 2021 21:47:05 GMT",
      "tag": "msal_v1.4.7",
      "version": "1.4.7",
      "comments": {
        "patch": [
          {
            "comment": "Fix lib version on request (#3080) ",
            "author": "thomas.norling@microsoft.com",
            "commit": "b38129df9722e009e9e9a8b6a482a272835c3bf9",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Tue, 09 Feb 2021 01:48:22 GMT",
      "tag": "msal_v1.4.6",
      "version": "1.4.6",
      "comments": {
        "patch": [
          {
            "comment": "Fix version.json import errors (#2993)",
            "author": "thomas.norling@microsoft.com",
            "commit": "6dc3bc9e2148bc53b181d9f079f6e11e0159620b",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Tue, 02 Feb 2021 01:56:47 GMT",
      "tag": "msal_v1.4.5",
      "version": "1.4.5",
      "comments": {
        "patch": [
          {
            "comment": "Get package version from version.json (#2915)",
            "author": "thomas.norling@microsoft.com",
            "commit": "a6f4702f9439e318a8cb6dc65d1def16351a84fd",
            "package": "msal"
          }
        ],
        "none": [
          {
            "comment": "Typedocs Updates (#2926)",
            "author": "thomas.norling@microsoft.com",
            "commit": "3fd4a48143ed4fb62b9e3266338b1abda920d68a",
            "package": "msal"
          },
          {
            "comment": "Add deprecation notice to Readme (#2956)",
            "author": "thomas.norling@microsoft.com",
            "commit": "d2c3d3d742bb32411d6fb4846f775400b8c3a49e",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Tue, 12 Jan 2021 00:51:26 GMT",
      "tag": "msal_v1.4.4",
      "version": "1.4.4",
      "comments": {
        "none": [
          {
            "comment": "package-lock changes",
            "author": "prkanher@microsoft.com",
            "commit": "c092667cd997935625eafbc491ede54417d4b657",
            "package": "msal"
          },
          {
            "comment": "package.lock change",
            "author": "samuel.kamau@microsoft.com",
            "commit": "4e50ca592f5a17578072be9e4ac28e05b3e6d594",
            "package": "msal"
          },
          {
            "comment": "Fix npm audit warnings",
            "author": "janutter@microsoft.com",
            "commit": "751026cdaa24dd370c50ad714bf0b1d54c71fbde",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Dec 2020 22:19:03 GMT",
      "tag": "msal_v1.4.4",
      "version": "1.4.4",
      "comments": {
        "none": [
          {
            "comment": "Enforce triple equals in eslint",
            "author": "janutter@microsoft.com",
            "commit": "5975eb4077a2b4372683e68af4d748b0808134ab",
            "package": "msal"
          },
          {
            "comment": "adding faq for b2c support and b2c clientId scope behavior in acquireTokenSilent",
            "author": "dogan.erisen@gmail.com",
            "commit": "adc3e98b23bb16270977021e6cd381270cd97278",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Wed, 11 Nov 2020 23:33:20 GMT",
      "tag": "msal_v1.4.4",
      "version": "1.4.4",
      "comments": {
        "patch": [
          {
            "comment": "Fix multiple matching tokens error (#2582)",
            "author": "thomas.norling@microsoft.com",
            "commit": "30bfee30c63c2afaa7ffafb41a2744159cd1fff5",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Sat, 07 Nov 2020 01:50:14 GMT",
      "tag": "msal_v1.4.3",
      "version": "1.4.3",
      "comments": {
        "none": [
          {
            "comment": "Build Pipeline Changes (#2406)",
            "author": "thomas.norling@microsoft.com",
            "commit": "af8459c0d53a4dc2bf495017608c0bb03004d006",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Thu, 29 Oct 2020 20:36:48 GMT",
      "tag": "msal_v1.4.3",
      "version": "1.4.3",
      "comments": {
        "patch": [
          {
            "comment": "Fix ID token matching logic to ignore non-JSON cache keys (#2510)",
            "author": "hemoral@microsoft.com",
            "commit": "93d2d668a60f9cff09e7c6b048831fb8b9d1bd18",
            "package": "msal"
          },
          {
            "comment": "Ensure history.replaceState is a function",
            "author": "janutter@microsoft.com",
            "commit": "77143b3994fb16313324fb91799e38a462bac1c1",
            "package": "msal"
          }
        ],
        "none": [
          {
            "comment": "Add SRI script for core",
            "author": "janutter@microsoft.com",
            "commit": "63a305f340f2dc1738c85268d56563a471c98a57",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Mon, 26 Oct 2020 21:00:29 GMT",
      "tag": "msal_v1.4.2",
      "version": "1.4.2",
      "comments": {
        "none": [
          {
            "comment": "Update SRI hashes for msal@1.4.2 and browser@2.4.0",
            "author": "janutter@microsoft.com",
            "commit": "2edf8ba703ad49c78f548e17ace9ee494abf30f1",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Oct 2020 23:47:28 GMT",
      "tag": "msal_v1.4.2",
      "version": "1.4.2",
      "comments": {
        "patch": [
          {
            "comment": "Fix issue where concurrent acquireTokenSilent call closed window used by acquireTokenPopup (#2355)",
            "author": "hemoral@microsoft.com",
            "commit": "39bef43a63b97cb1008115c61567c0f92870137c",
            "package": "msal"
          },
          {
            "comment": "Use history API to clear hash to remove # sign",
            "author": "janutter@microsoft.com",
            "commit": "eff310ee300b1fdb9d9cf338fb3833f8675ea511",
            "package": "msal"
          },
          {
            "comment": "Fix issues with ID token caching and cache lookup (#2376)",
            "author": "hemoral@microsoft.com",
            "commit": "a03c5b70ad4416c816186ba09764a82b73096edf",
            "package": "msal"
          }
        ],
        "none": [
          {
            "comment": "Updated eslint rules (#2345)",
            "author": "janutter@microsoft.com",
            "commit": "64a4f9e868e63346dfd711dec717abe7fd14d949",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Wed, 14 Oct 2020 23:45:07 GMT",
      "tag": "msal_v1.4.1",
      "version": "1.4.1",
      "comments": {
        "none": [
          {
            "comment": "Add CDN doc for msal-core",
            "author": "janutter@microsoft.com",
            "commit": "b6e2d705415360f637e6bd2b45b9cf555f2c9431",
            "package": "msal"
          },
          {
            "comment": "Update docs to explain B2C invite flow (#2392)",
            "author": "thomas.norling@microsoft.com",
            "commit": "319fe7bb2f6e2c7ea905d1df10ed7665d64264f3",
            "package": "msal"
          },
          {
            "comment": "Increment core version constant for 1.4.1",
            "author": "janutter@microsoft.com",
            "commit": "e2a48cb3462109ac3f625d0727aec1c6f4ae5248",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Wed, 30 Sep 2020 17:58:33 GMT",
      "tag": "msal_v1.4.1",
      "version": "1.4.1",
      "comments": {
        "patch": [
          {
            "comment": "Fix ID Token cache lookup. PR #2206",
            "author": "hemoral@microsoft.com",
            "commit": "23ddd4ab6632d932a8fd4dd276b39c7c8202ff6c",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Thu, 17 Sep 2020 23:16:22 GMT",
      "tag": "msal_v1.4.0",
      "version": "1.4.0",
      "comments": {
        "none": [
          {
            "comment": "Update core, browser, common to use central eslint configuration",
            "author": "janutter@microsoft.com",
            "commit": "fc49c6f16b3f7a62a67d249107fc484272133305",
            "package": "msal"
          },
          {
            "comment": "Doc updates",
            "author": "thomas.norling@microsoft.com",
            "commit": "a89fcea6df5c806a99de9e38ca67816910c93883",
            "package": "msal"
          },
          {
            "comment": "update package-lock.json",
            "author": "prkanher@microsoft.com",
            "commit": "0b296f957303031552a8b768f56310488a9e63d2",
            "package": "msal"
          },
          {
            "comment": "Updating CDN docs",
            "author": "prkanher@microsoft.com",
            "commit": "f831b9f079665b839168a27badd2f9dcbe884214",
            "package": "msal"
          },
          {
            "comment": "Change files",
            "author": "sameera.gajjarapu@microsoft.com",
            "commit": "9760b6ff6c0ad403ac1b26968cb10d3d7e72a6fd",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Tue, 25 Aug 2020 00:40:45 GMT",
      "tag": "msal_v1.4.0",
      "version": "1.4.0",
      "comments": {
        "minor": [
          {
            "comment": "B2C Multiple Policy Support (#1757)",
            "author": "thomas.norling@microsoft.com",
            "commit": "d5548a12c7974ffe641a2ca45e2e6290d29ca7d1",
            "package": "msal"
          },
          {
            "comment": "ADFS 2019 Support (#1668)",
            "author": "thomas.l.norling@gmail.com",
            "commit": "63bac814b6e59971636c4f5af12ec101032ed1be",
            "package": "msal"
          },
          {
            "comment": "Enables idToken acquisition in acquireToken API calls through the use of OIDC scopes by redefining the way response_type is determined. (PR #2022)",
            "author": "hemoral@microsoft.com",
            "commit": "603c101a97c0bf34a815e2c9c6398c8f57108ee4",
            "package": "msal"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 Aug 2020 02:20:48 GMT",
      "tag": "msal_v1.3.4",
      "version": "1.3.4",
      "comments": {
        "none": [
          {
            "comment": "updating files for automated release steps",
            "author": "prkanher@microsoft.com",
            "commit": "c5ad7e5b021128fa04a19d5c74be9386b3c45c88",
            "package": "msal"
          }
        ]
      }
    }
  ]
}

lib/msal-core/CHANGELOG.json (diff)
@@ -2,6 +2,65 @@
   "name": "msal",
   "entries": [
     {
+      "date": "Thu, 13 May 2021 18:34:08 GMT",
+      "tag": "msal_v1.4.11",
+      "version": "1.4.11",
+      "comments": {
+        "none": [
+          {
+            "comment": "Enable no-param-reassign lint rule",
+            "author": "janutter@microsoft.com",
+            "commit": "e24f5cff944c05ccaecb180fa68814bc89512095",
+            "package": "msal"
+          }
+        ]
+      }
+    },
+    {
+      "date": "Wed, 12 May 2021 18:35:03 GMT",
+      "tag": "msal_v1.4.11",
+      "version": "1.4.11",
+      "comments": {
+        "patch": [
+          {
+            "comment": "Remove idtoken hash from browser history in msal-core #3587",
+            "author": "hemoral@microsoft.com",
+            "commit": "6a7a5c78af41887d5ac969ee2743f8a8668e5c6e",
+            "package": "msal"
+          }
+        ]
+      }
+    },
+    {
+      "date": "Thu, 22 Apr 2021 23:26:08 GMT",
+      "tag": "msal_v1.4.10",
+      "version": "1.4.10",
+      "comments": {
+        "none": [
+          {
+            "comment": "Update and fix eslint rules",
+            "author": "janutter@microsoft.com",
+            "commit": "70debe58239b6a6fdf4e533a8a1ee057257846a8",
+            "package": "msal"
+          }
+        ],
+        "patch": [
+          {
+            "comment": "Encode control characters in cookies set by MSAL.js v1 #3469",
+            "author": "janutter@microsoft.com",
+            "commit": "80e40e83c0e3709fce6ae0534138c930dfdacaa5",
+            "package": "msal"
+          },
+          {
+            "comment": "Add .browserslistrc #3471",
+            "author": "thomas.norling@microsoft.com",
+            "commit": "04c6d659d4dc76183ef9043075d3b6cacc450c9b",
+            "package": "msal"
+          }
+        ]
+      }
+    },
+    {
       "date": "Wed, 14 Apr 2021 18:39:53 GMT",
       "tag": "msal_v1.4.9",
       "version": "1.4.9",
